{
	"private": true,
	"name": "transport.rest",
	"description": "Information about the *.transport.rest APIs.",
	"version": "0.1.0",
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://transport.rest/",
	"repository": "derhuerst/transport.rest",
	"bugs": "https://github.com/derhuerst/transport.rest/issues",
	"license": "ISC",
	"devDependencies": {
		"rss": "^1.2.2"
	},
	"scripts": {
		"build-feed": "node build-feed.js >feed.xml",
		"build": "npm run build-feed"
	}
}
